# webservices

./: .gitignore  README.md  pom.xml
webservice-rest/: pom.xml
webservice-rest/src/main/java/etu/polytech/ws/rest/: CerisaieApplication.java
webservice-rest/src/main/java/etu/polytech/ws/rest/controllers/: CerisaieController.java  ClientsController.java  EmplacementController.java  HomeController.java  SejourController.java
webservice-rest/src/main/java/etu/polytech/ws/rest/data/: Activite.java  Client.java  Emplacement.java  Sejour.java  Sport.java  TypeEmplacement.java
webservice-rest/src/main/java/etu/polytech/ws/rest/repositories/: ClientRepository.java  EmplacementRepository.java  SejourRepository.java  SportRepository.java
webservice-rest/src/main/resources/: application.properties
webservice-rest/src/main/resources/sql/: ldd.sql
webservice-rest/src/main/webapp/WEB-INF/jsp/: booking.jsp  clients.jsp  factureActivite.jsp  factureSejour.jsp  factures.jsp  hello.jsp  home.jsp
webservice-rest/src/main/webapp/WEB-INF/tags/: base.tag
webservice-rest/src/main/webapp/js/: services.js
webservice-soap/: pom.xml
webservice-soap/src/main/: Dockerfile
webservice-soap/src/main/docker/: Dockerfile  tomcat-users.xml
webservice-soap/src/main/java/etu/polytech/ws/soap/: SoapApplication.java
webservice-soap/src/main/java/etu/polytech/ws/soap/config/: SoapConfiguration.java  SoapMVCCOnfiguration.java  WebMvcConfiguration.java
webservice-soap/src/main/java/etu/polytech/ws/soap/controllers/: CountriesController.java
webservice-soap/src/main/java/etu/polytech/ws/soap/domain/: CountryEntity.java
webservice-soap/src/main/java/etu/polytech/ws/soap/endpoints/: CountryEndpoint.java
webservice-soap/src/main/java/etu/polytech/ws/soap/services/: CountryRepository.java  CountryService.java  CountryServiceImpl.java
webservice-soap/src/main/resources/: application.properties  countries.xsd  ldd.sql
webservice-soap/src/main/resources/public/js/: countries.js
webservice-soap/src/main/webapp/WEB-INF/js/: map.js  soap.js
webservice-soap/src/main/webapp/WEB-INF/jsp/: map.jsp  welcome.jsp
webservice-soap/src/main/webapp/js/: soap.js
