#MVC configuration for view resolver
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#Database url
spring.datasource.url=jdbc:mysql://localhost/mespays?user=root&password=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.etu.polytech.ws.soap.endpoints.CountryEndpoint=DEBUG