#MVC configuration for view resolver
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#Database url
spring.datasource.url=jdbc:mysql://localhost/mespays
spring.datasource.username=dbuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver